<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="Game" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@800&family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@400;700;900&family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/703d64516a.js" crossorigin="anonymous"></script>

</head>
<header>
    <nav class="nav-container">
        <div class="logo">
            <img src="images/Frame.png" alt="logo">
            <h2 class="logo-title"><span>G</span>amer</h2>
        </div>

        <div class="nav-title">
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Devoloper</a></li>
                <li><a href="#">Follow Us On</a></li>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
            </ul>
           



        </div>
    </nav>


</header>
<main>
    <section class="play-like">
        <div>
            <h1>Play Like The</h1>
            <h1>G.O.A.T.</h1>
            <p>1-Click instant play</p>
            <p>No Download</p>
            <p>1000s of supported online games</p>
            <div class="btn">
                <button>Sign In</button>
                <button>Go Rogue</button>
            </div>
        </div>
        <div>
            <img src="" alt="">
        </div>
    </section>

</main>
<footer>

</footer>
<body>
    
</body>
</html>